# udemyMvn

./: pom.xml
src/test/java/project101/: testcase1.java
src/test/resources/: testng.xml
